{
  "ConnectionStrings": {
    "DefaultConnection": "Server=B2C-SPMP-07\\SQLEXPRESS;Database=TaskToDoRepositoryPatternV1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
